@tailwind base;
@tailwind components;
@tailwind utilities;

/* Clay morphism shadows and effects */
@layer utilities {
  .shadow-clay-soft {
    box-shadow: 
      8px 8px 16px rgba(163, 177, 198, 0.15),
      -8px -8px 16px rgba(255, 255, 255, 0.7);
  }
  
  .shadow-clay-inset {
    box-shadow: 
      inset 4px 4px 8px rgba(163, 177, 198, 0.2),
      inset -4px -4px 8px rgba(255, 255, 255, 0.9);
  }
  
  .shadow-clay-outer {
    box-shadow: 
      12px 12px 24px rgba(163, 177, 198, 0.2),
      -12px -12px 24px rgba(255, 255, 255, 0.8);
  }
  
  .shadow-clay-hover {
    box-shadow: 
      6px 6px 12px rgba(163, 177, 198, 0.25),
      -6px -6px 12px rgba(255, 255, 255, 0.9);
  }

  /* Mobile optimizations */
  .mobile-touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .mobile-text {
    font-size: 16px; /* Prevents zoom on iOS */
  }

  /* High contrast mode */
  .high-contrast {
    filter: contrast(150%) brightness(110%);
  }

  .high-contrast .shadow-clay-soft,
  .high-contrast .shadow-clay-inset,
  .high-contrast .shadow-clay-outer,
  .high-contrast .shadow-clay-hover {
    box-shadow: 0 0 0 2px currentColor;
  }

  /* Large text mode */
  .large-text {
    font-size: 1.25em;
  }

  .large-text h1 { font-size: 2.5rem; }
  .large-text h2 { font-size: 2rem; }
  .large-text h3 { font-size: 1.75rem; }
  .large-text p, .large-text span { font-size: 1.25rem; }
  .large-text button { font-size: 1.125rem; padding: 0.75rem 1.5rem; }
}

/* Custom scrollbar for clay morphism */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(145deg, #f0f2f5, #ffffff);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(145deg, #d1d9e6, #a3b1c6);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(145deg, #a3b1c6, #8c9db5);
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid #8b5cf6;
  outline-offset: 2px;
}

/* Ensure select options are visible */
select {
  color: #374151 !important;
  background-color: white !important;
}

select option {
  color: #374151 !important;
  background-color: white !important;
  padding: 8px;
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Line clamp utility */
.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: box-shadow, transform, background-color, border-color;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .shadow-clay-soft,
  .shadow-clay-inset,
  .shadow-clay-outer,
  .shadow-clay-hover {
    box-shadow: 0 0 0 2px currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --clay-shadow-dark: rgba(0, 0, 0, 0.3);
    --clay-shadow-light: rgba(255, 255, 255, 0.1);
  }
  
  .shadow-clay-soft {
    box-shadow: 
      8px 8px 16px var(--clay-shadow-dark),
      -8px -8px 16px var(--clay-shadow-light);
  }
}

/* Typography improvements */
body {
  font-feature-settings: 'kern' 1, 'liga' 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Touch target improvements for mobile */
@media (max-width: 768px) {
  button {
    min-height: 44px;
    min-width: 44px;
  }
  
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Improve touch targets */
  .touch-target {
    padding: 12px;
    margin: 4px;
  }
}

/* Performance optimizations */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input, textarea, [contenteditable] {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Faster animations for better performance */
@media (prefers-reduced-motion: no-preference) {
  * {
    transition-duration: 0.2s;
  }
}